apiVersion: v1
entries:
  camel-karavan:
  - apiVersion: v2
    appVersion: 4.5.0
    created: "2024-03-16T10:03:40.217019954+01:00"
    description: A Helm chart for Camel Karavan, a visual tool for working with Apache
      Camel Kamelets and integrations.
    digest: c112e98c349653868019f795e8725696c08b01eea889951ddb60e4ac465be16d
    name: camel-karavan
    type: application
    urls:
    - camel-karavan-0.0.1.tgz
    version: 0.0.1
generated: "2024-03-16T10:03:40.216535031+01:00"
